
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom,yellow, #ffffff);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    color: #2c3e50;
    margin-top: 40px;
}


p {
    width: 60%;
    margin: 10px auto 30px auto;
    color: #333;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}


form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 400px;
    text-align: left;
}


label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
select:focus,
textarea:focus {
    border-color: #1e90ff;
    outline: none;
}


.radio-group, .checkbox-group {
    margin-top: 5px;
    display: flex;
    gap: 15px;
}

.button-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}


.submit-btn {
    background-color: #1e90ff;
    color: white;
}

.submit-btn:hover {
    background-color: #0b6fd8;
}


.reset-btn {
    background-color: #f44336;
    color: white;
}

.reset-btn:hover {
    background-color: #d32f2f;
}
