<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Formular de înregistrare animale</title>
    <link rel="stylesheet" href="inregistrare.css">
</head>

<body>
    <h1>Formular de înregistrare animale</h1>

    <p>Completează formularul de mai jos pentru a înregistra animalul tău la clinica noastră veterinară. 
       Datele vor fi folosite pentru a te contacta și a oferi cele mai bune servicii pentru prietenul tău necuvântător.</p>

    <div class="container">
        <form action="#" method="post">

            <label for="nume_stapan">Nume stăpân:</label>
            <input type="text" id="nume_stapan" name="nume_stapan" required>

            <label for="telefon">Telefon:</label>
            <input type="text" id="telefon" name="telefon" required>

            <label for="nume_animal">Nume animal:</label>
            <input type="text" id="nume_animal" name="nume_animal" required>

            <label for="specie">Specie:</label>
            <select id="specie" name="specie">
                <option value="caine">Câine</option>
                <option value="pisica">Pisică</option>
                <option value="iepure">Iepure</option>
                <option value="altul">Altul</option>
            </select>

            <label>Sexul animalului:</label>
            <div class="radio-group">
                <label><input type="radio" name="sex" value="mascul"> Mascul</label>
                <label><input type="radio" name="sex" value="femela"> Femelă</label>
            </div>

            <label>Servicii dorite:</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="servicii" value="vaccinare"> Vaccinare</label>
                <label><input type="checkbox" name="servicii" value="deparazitare"> Deparazitare</label>
                <label><input type="checkbox" name="servicii" value="consult"> Consult</label>
            </div>

            <label for="observatii">Observații:</label>
            <textarea id="observatii" name="observatii" rows="4" placeholder="Scrie aici observațiile tale..."></textarea>

            <div class="button-group">
                <button type="submit" class="submit-btn">Trimite</button>
                <button type="reset" class="reset-btn">Resetează</button>
            </div>

        </form>
    </div>
</body>
</html>
