body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center; 
    background: linear-gradient(to bottom, #1e90ff, #ffffff);
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center;    
}
.h1{
    text-align: center;
}

table {
    border-collapse: collapse; 
    margin: 20px auto;         
    width: 80%;                
    font-family: Arial, sans-serif;
}

th, td {
    border: 1px solid #2c3e50;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #2c3e50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
