<html>
    <head>
        <title>Program Excursie</title>
        <link rel="stylesheet" href="programExcursie.css">
       

    </head>

    <body>
        <h1>Programul Excursie la munte</h1>
        <div class="container">
            <img src="pict1.jpg" alt="Imagine">
        </div>

        <table border="1">
    <tr>
        <th>Ziua</th>
        <th>Activitate</th>
        <th>Durata</th>
        <th>Locatie</th>

    </tr>
    <tr>
        <td>Vineri</td>
        <td>Drumetie spre cabana </td>
        <td>3 ore</td>
        <td>Valea Cerbului</td>
    </tr>
    <tr>
        <td>Sâmbătă</td>
        <td>Vizita la lacul glaciar</td>
        <td>1.5 ore</td>
        <td>Lacul Balea</td>
    </tr>
    <tr>
        <td>Duminică</td>
        <td>Relaxare si picnic</td>
        <td>2 ore</td>
        <td>Poiana Stanei</td>
    </tr>
</table>


        
    </body>
</html>